body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: "Montserrat", sans-serif;
    position: relative;
  }
  .container{
    background: #f8f5f5;
    height: 30px;
    border-radius: 15px;
    width:12 ;
    display: flex;
    align-items: center;
    transition: 0.8s;
    box-shadow: 0 0 5px 0 #666666;

  }
  .container:hover input{
    width: 350px;
    cursor: pointer;
  }
  .container input{
    background: transparent;
    border: none;
    outline: none;
    width: 0px;
    font-weight: 300;
    font-size: 15px;
    transition: 0.8s;

  }
  .container a i .fas{
    color: #aa00ff;
  }

  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
  }
  
  .text-primary {
    color: #666666;
  }
  
  .text-blue {
    color: #246dec;
  }
  
  .text-red {
    color: #cc3c43;
  }
  
  .text-green {
    color: #367952;
  }
  
  .text-orange {
    color: #f5b74f;
  }
  
  .font-weight-bold {
    font-weight: 600;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  
  
  /* ---------- HEADER ---------- */
  
  .header {
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .header-right
  {
    cursor: pointer;
  }
  .menu-icon {
    display: none;
  }
  
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    
    /*background-color: #21232d;*/
    background: #00093c;
    color: #9799ab;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    margin-left: 35px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9799ab;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
    margin: top 0px;
  }
  
  .main-title > p {
    font-size: 20px;
    
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 10px 0px;
    
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .card:first-child {
    border-left: 7px solid black;
    background-color: blue;
  }
  
  .card:nth-child(2) {
    border-left: 7px solid black;
    background-color: orange;
  }
  
  .card:nth-child(3) {
    border-left: 7px solid black;
    background-color: green;
  }
  
  .card:nth-child(4) {
    border-left: 7px solid black;
    background-color: #cc3c43;
  }
  
  .card > span {
    font-size: 20px;
    font-weight: 500;
    color: white;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > p {
    font-size: 20px;
    color: white;
  }
  
  .card-inner > span {
    font-size: 30px;
    color:white;
  }
  
  
  
  /* ---------- SCROLLBARS ---------- */
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }
  
  
  /* ---------- MEDIA QUERIES ---------- */
  
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
    .sidebar-list .sidebar-list-item a
    {
      font-family: sans-serif;
      font-size: 30px;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }

  /* notification  */

  .header-right .notification
  {
    width: 400px;
    height: 300px;
    position: absolute;
    top: 63px;
    opacity:0;
    transition:1s opacity, 250ms height;
    height:0px;
    right: 20px;
    background-color: #e6e8ed;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  }
  .header-right .notification .notify-box
{
  height: 300px;
  width: 300px;
  border-bottom: 1px solid #eee;
  padding:15px 15px;
  margin: 20px;
  cursor: pointer;
}
.notify-box h3{
  margin-top: 80px;
  margin-left: 30px;
 
  color:rgb(52, 6, 6);
}
.notify-box p{
  margin-top: 10px;
  font-size: 15px;
  margin-left:2px;
  color:darkblue;
}
.notify-box button {
  margin-top: 10px;
  margin-left: 70px;
  font-size: 15px;
  background-color: rgb(39, 39, 147);
  border-radius: 50px;
  color:rgb(253, 249, 249);
  
}



footer{
  width: auto;
  height: 300px;
  position: relative;
  bottom: 5px;
  background: #00093c;
/*  background: linear-gradient(to right,#00093c,#2d0b00);*/
  color: #fff;
  padding: 50px 20px;
  border-top-right-radius: 40%;
  border-bottom-left-radius: 2%;
   border:2px solid white;
  font-size: 13px;
  line-height: 20px;

}
.row
{
  width: 85%;
  margin: auto;
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.col 
{
  flex-basis: 25%;
  padding:10px;
}
.col:nth-child(2),.col:nth-child(3)
{
  flex-basis: 15%;
}
.col h3{
  width: fit-content;
  margin-bottom: 40px;
  font-size: 20px;
  position: relative;
}
.email-id
{
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0px;
}

ul li{
  list-style: none;
  margin-bottom :12px;
  margin-left: -30px;
}
ul li a{
  text-decoration: none;
  color:white;
  width: fit-content;
}
form{
  padding-bottom: 15px;
  display: flex;
  align-items:center;
  justify-content: space-between;
  border-bottom: 1px solid#fff ;
  margin-bottom: 50px;
}
form .far
{
   font-size: 18px;
   margin-right: 10px;
}
form input{
  width: 100%;
  background: transparent;
  color: #fff;
  border: 0;
  outline: none;
}
form button{
  background-color: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}
form .fas
{
  font-size: 16px;
  color: #fff;
}
.social-icons .fa-brands
{
  display: inline-block;
  width: 40px;
  height: 40px;
  justify-content: space-between;
  border-radius: 50%;
  text-align: center;
  background-color:transparent;
  color: white;
  line-height: 40px;
  font-size: 40px;
  margin-left: 5px;
  cursor: pointer;
}
hr
{
  width:90%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin:20px auto;
}
.copyright
{
  text-align: center;
}

.underline
{
  width: 100%;
  height: 5px;
  background:#767676;
  border-radius: 3px;
  margin-top: 4px;
  position: absolute;
  top: 25px;
  overflow: hidden;
  left: 0;
}
.underline span
{
  width: 15px;
  height: 100%;
  background:#fff;
  border-radius: 3px;
   position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}
@keyframes moving
{
  0%
  {
    left:-20px;

  }
  100%
  {
    left:100%;
  }
}
@media(max-width:700px)
{
  footer{
    bottom: unset;
  }
}